In [1]:
import pandas as pd
import numpy as np
from scipy.stats import boxcox
from sklearn.preprocessing import PowerTransformer

In [2]:
df = pd.read_csv('ThreeForthSemester.csv')
keep_data = df.drop(['SHLT','MSTOT','COGTOT'], axis=1)
df_transformed = df[['SHLT','MSTOT','COGTOT']]

In [3]:
min_shift = abs(df_transformed.min().min()) + 1
min_shift

2.0

In [4]:
df_transformed.describe()

               SHLT         MSTOT        COGTOT
count  33538.000000  33538.000000  33538.000000
mean       2.456497     13.471883     24.119804
std        0.940503      1.711363      3.887168
min        1.000000      4.000000      6.000000
25%        2.000000     13.000000     22.000000
50%        2.000000     14.000000     24.000000
75%        3.000000     15.000000     27.000000
max        5.000000     15.000000     35.000000

In [5]:
df_log = df_transformed.apply(lambda x: np.log(x + 0.1))
df_log = pd.concat([df_log, keep_data], axis=1)
df_log

,SHLT,MSTOT,COGTOT,BMI,INHPFN,HHHRES,HCHILD,LIVSIB,HAIRA,HATOTB,IEARN,HITOT,PRPCNT,group
0,1.629241,2.646175,2.839078,33.0,0.0,2.0,4.0,0.0,0.0,0.0,20000.0,22400.0,0.0,"0,0,0,0,0"
1,1.410987,2.091864,2.646175,23.8,0.0,2.0,6.0,2.0,0.0,15000.0,25000.0,107000.0,1.0,"0,0,0,0,0"
2,1.131402,2.714695,3.299534,26.0,0.0,2.0,2.0,1.0,40000.0,290000.0,103000.0,134384.0,1.0,"0,0,0,0,0"
3,1.410987,2.406945,2.778819,40.7,0.0,3.0,4.0,7.0,0.0,16477.0,62000.0,72157.0,0.0,"0,0,0,0,0"
4,1.131402,2.714695,3.437208,22.8,0.0,4.0,4.0,4.0,4000.0,138300.0,15000.0,95660.0,1.0,"0,0,0,0,0"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33533,1.410987,2.646175,3.139833,39.6,0.0,2.0,5.0,6.0,0.0,27500.0,27000.0,29112.0,0.0,"1,0,0,0,0"
33534,0.095310,2.646175,3.299534,18.4,0.0,5.0,6.0,5.0,0.0,90000.0,0.0,0.0,1.0,"1,0,0,0,0"
33535,0.095310,2.208274,3.222868,26.9,0.0,2.0,7.0,7.0,0.0,2341.0,3295.0,3295.0,1.0,"1,0,0,0,0"
33536,1.410987,2.572612,3.139833,29.3,0.0,3.0,3.0,7.0,0.0,0.0,18000.0,18000.0,0.0,"1,0,0,0,0"
33537,1.131402,2.493205,3.222868,30.0,0.0,2.0,3.0,10.0,0.0,77000.0,0.0,0.0,1.0,"1,0,0,0,0"

In [6]:
df_log.to_csv('ThreeForthSemester_log.csv', index=False)

In [7]:
# Applying Box-Cox Transformation
data_box_cox = df_transformed.copy()
for col in data_box_cox.columns:
    data_box_cox[col], _ = boxcox(data_box_cox[col] + 0.01) 
data_box_cox = pd.concat([data_box_cox, keep_data], axis=1)

In [8]:
data_box_cox.to_csv('ThreeForthSemester_box_cox.csv', index=False)

In [9]:
pt = PowerTransformer(method='yeo-johnson')
data_yeo_johnson = pd.DataFrame(pt.fit_transform(df_transformed), columns=df_transformed.columns)
data_yeo_johnson = pd.concat([data_yeo_johnson, keep_data], axis=1)
data_yeo_johnson.to_csv('ThreeForthSemester_yeo_johnson.csv', index=False)